[pytest]
console_output_style = progress
filterwarnings =
  ignore::DeprecationWarning
testpaths = tests
markers =
  current: for labeling code being worked on - for temporary use only
  fast: tests that generally run quickly
  medium: tests that are somewhere between fast and slow
  slow: tests that generally take 5+ minutes to execute
  perf: tests of performance rather than correctness
  plot: tests plotting functions that need manual inspection
